{
  "name": "pointless-frontend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular-devkit/core": "0.0.29",
    "@angular-devkit/schematics": "0.0.42",
    "@angular/animations": "^5.2.9",
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/forms": "^5.2.9",
    "@angular/http": "^5.2.9",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@angular/platform-server": "^5.2.9",
    "@angular/router": "^5.2.9",
    "@toverux/ngx-sweetalert2": "^4.0.0",
    "angular-bootstrap-md": "^5.2.3",
    "angular2-jwt": "^0.2.3",
    "bootstrap-colorpicker": "^2.5.2",
    "chart.js": "^2.5.0",
    "codemirror": "^5.35.0",
    "core-js": "^2.4.1",
    "dasherize": "^2.0.0",
    "font-awesome": "^4.7.0",
    "froala-editor": "^2.7.5",
    "hammerjs": "^2.0.8",
    "jwt-decode": "^2.2.0",
    "moment": "^2.20.1",
    "mydatepicker": "^2.6.2",
    "ngx-avatar": "^2.9.0",
    "ngx-bootstrap": "^2.0.2",
    "ngx-color-picker": "^5.3.8",
    "ngx-pagination": "^3.1.0",
    "notifications": "^0.2.0",
    "rxjs": "^5.5.6",
    "sweetalert2": "^7.20.6",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular-devkit/core": "^0.5.10",
    "@angular/cli": "1.7.4",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/language-service": "^5.2.9",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.106",
    "codelyzer": "~3.2.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "^2.6.2",
    "@angular-devkit/build-angular": "~0.6.3"
  }
}
